Src/Xamarin/EverydayHabit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:habitCalendar="clr-namespace:EverydayHabit.XamarinApp.Features.Calendar.HabitCalendar"
            xmlns:habitList="clr-namespace:EverydayHabit.XamarinApp.Features.Habits.HabitList"
            xmlns:settings="clr-namespace:EverydayHabit.XamarinApp.Features.Settings"
            mc:Ignorable="d"
            x:Class="EverydayHabit.XamarinApp.MainPage"
            SelectedTabColor="{DynamicResource WhiteColor}"
            UnselectedTabColor="{DynamicResource PrimaryColorBackground}"
            BarBackgroundColor="{DynamicResource PrimaryColor}"
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            Title="Every Habit"
            Visual="Material"
            >
    <NavigationPage Title="Habits">
        <x:Arguments>
            <habitList:HabitListView />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource 
                Glyph="list"
                FontFamily="{StaticResource MaterialIcon}"/>
        </NavigationPage.IconImageSource>
    </NavigationPage>

    <NavigationPage Title="Calendar">
        <x:Arguments>
            <habitCalendar:HabitCalendarView />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource 
                Glyph="today"
                FontFamily="{StaticResource MaterialIcon}"/>
        </NavigationPage.IconImageSource>
       
    </NavigationPage>

    <NavigationPage Title="Settings">
        <x:Arguments>
            <settings:SettingsView />
        </x:Arguments>
        <NavigationPage.IconImageSource>
            <FontImageSource 
                Glyph="settings"
                FontFamily="{StaticResource MaterialIcon}"/>
        </NavigationPage.IconImageSource>
    </NavigationPage>
   
</TabbedPage>