Src/EverydayHabit/Features/HabitList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:BaseView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="clr-namespace:EverydayHabit.XamarinApp.Common.Views;assembly=EverydayHabit.XamarinApp"
             x:Class="EverydayHabit.XamarinApp.Features.HabitList"
             Title="Habits"
             Visual="Material">

    <AbsoluteLayout>
        <ListView x:Name="listView" 
                  ItemSelected="OnListItemSelected" 
                  RowHeight="56"
                  SeparatorVisibility="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Margin="0,0,0,0" 
                            Padding="0" 
                            Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="20" Margin="8" Padding="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#5E7CE2">
                                <Image Source="ic_fitness_center_custom_light_grey_48dp.xml" Margin="5"/>
                            </Frame>

                            <Label Text="{Binding Name}"
                                   Padding="0,12,12,16"
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            ImageSource="ic_add_white_48dp.xml"
            Clicked="AddHabit_Clicked"
            Style="{StaticResource FabButtonStyle}"
            />

    </AbsoluteLayout>
</d:BaseView>