Src/Xamarin/EverydayHabit/Features/Calendar/HabitCalendar/CalendarFooter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EverydayHabit.XamarinApp.Features.Calendar.HabitCalendar.CalendarFooter">
    <Grid
        HeightRequest="40"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <Label
            x:Name="showHideLabel"
            Grid.Column="0"
            Margin="5,0,0,0"
            FontSize="25"
            TextColor="{DynamicResource PrimaryColor}"
            BackgroundColor="Transparent"
            FontFamily="{StaticResource MaterialIcon}"
            HorizontalOptions="Start"
            IsVisible="{Binding FooterArrowVisible}"
            Text="arrow_upward"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center">
            <Label.Triggers>
                <DataTrigger
                    Binding="{Binding CalendarSectionShown}"
                    TargetType="Label"
                    Value="False">
                    <Setter Property="Text" Value="arrow_downward" />
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label
            Grid.Column="1"
            Text="{Binding SelectedDateText}"
            Style="{DynamicResource MediumLabelStyle}"
            FontSize="18"
            VerticalOptions="CenterAndExpand"
            VerticalTextAlignment="Center" />

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ShowHideCalendarCommand}" />
        </Grid.GestureRecognizers>
    </Grid>
</ContentView>