Src/EverydayHabit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EverydayHabit.App"
             >

    <Application.Resources>
        <ResourceDictionary Source="Common/Themes/LightTheme.xaml" />

        <Style TargetType="NavigationPage">
            <Setter Property="BarTextColor"
                    Value="{DynamicResource PrimaryColor}" />
        </Style>
        
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button"> 
            <Setter Property="TextColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="FontSize" Value="16" />

        </Style>

        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
        </Style>

        <Style TargetType="Editor">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundGreyColor}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="Picker">
            <Setter Property="TextColor" Value="{DynamicResource TertiaryTextColor}" />
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundGreyColor}" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="FontSize" Value="19" />
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
        </Style>

        <Style x:Key="ButtonDeleteStyle" TargetType="Button" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource WhiteColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryRed}" />
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryRed}" />
            <Setter Property="BorderWidth" Value="4" />
        </Style>

        <Style x:Key="FabButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor"
                    Value="{DynamicResource WhiteColor}" />
            <Setter Property="HeightRequest"
                    Value="56" />
            <Setter Property="WidthRequest"
                    Value="56" />
            <Setter Property="CornerRadius"
                    Value="35" />
            <Setter Property="Margin"
                    Value="0,0,16,16" />
            <Setter Property="AbsoluteLayout.LayoutFlags"
                    Value="PositionProportional" />
            <Setter Property="AbsoluteLayout.LayoutBounds"
                    Value="1, 1, AutoSize, AutoSize" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>

    </Application.Resources>
</Application>
    