Src/EverydayHabit/Features/HabitCalendar/CalendarHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EverydayHabit.XamarinApp.Features.HabitCalendar.CalendarHeader">

    <Grid
        Margin="0,2"
        Padding="0"
        HorizontalOptions="FillAndExpand"
        IsVisible="{Binding ShowMonthPicker}"
        VerticalOptions="Start">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Frame
            Grid.Column="0"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="Center"
            WidthRequest="36">
            <Label
                FontFamily="{StaticResource MaterialIcon}"
                Text="navigate_before"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PrevMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Column="1"
            FontAttributes="Bold"
            TextColor="{DynamicResource PrimaryTextColor}"
            FontSize="Medium"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MonthText, Mode=TwoWay}" />
                    <Span Text=", " />
                    <Span Text="{Binding Year, Mode=TwoWay}" />
                </FormattedString>
            </Label.FormattedText>

        </Label>

        <Frame
            Grid.Column="2"
            Padding="0"
            BackgroundColor="Transparent"
            CornerRadius="18"
            HasShadow="False"
            HeightRequest="36"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            WidthRequest="36">
            <Label
                FontFamily="{StaticResource MaterialIcon}"
                Text="navigate_next"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                InputTransparent="True"
                TextColor="{Binding ArrowsColor}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NextMonthCommand}" />
            </Frame.GestureRecognizers>
        </Frame>
    </Grid>
</DataTemplate>