Src/EverydayHabit/Features/HabitCalendar/HabitCalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitCalendar" 
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters"
            x:Class="EverydayHabit.XamarinApp.Features.HabitCalendar.HabitCalendarView"
            x:Name="habitCalendarPage"
            Title="Calendar"
            Visual="Material"
            >
    <ContentPage.BindingContext>
        <local:HabitCalendarViewModel />
    </ContentPage.BindingContext>

    <StackLayout 
        Padding="10,0">
        <Picker Title="Selected habit" 
                ItemsSource="{Binding PickerHabitList}" 
                ItemDisplayBinding="{Binding Value}"
                SelectedItem="{Binding SelectedHabit}">

            <Picker.Behaviors>
                <behaviours:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SelectedHabitChangedCommand}" CommandParameter="{Binding SelectedHabit}" />
            </Picker.Behaviors>
        </Picker>

        <plugin:Calendar
            Padding="10,0"
            Events="{Binding Events}"
            HorizontalOptions="FillAndExpand"
            MaximumDate="{Binding MaximumDate}"
            MinimumDate="{Binding MinimumDate}"
            Month="{Binding Month}"
            SelectedDate="{Binding SelectedDate}"
            VerticalOptions="FillAndExpand"
            Year="{Binding Year}"
            DayTappedCommand="{Binding DayTappedCommand}"
            >
            <plugin:Calendar.HeaderSectionTemplate>
                <local:CalendarHeader />
            </plugin:Calendar.HeaderSectionTemplate>

            <plugin:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout
                        Padding="15,0,0,0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="{Binding Name}" />
                        <Label
                            FontSize="Small"
                            LineBreakMode="WordWrap"
                            Text="{Binding Description}" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference habitCalendarPage}}" CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </plugin:Calendar.EventTemplate>
        </plugin:Calendar>

    </StackLayout>
</ContentPage>