Src/EverydayHabit/Features/Habits/HabitList/HabitListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" 
            xmlns:components="clr-namespace:EverydayHabit.XamarinApp.Common.Components"
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.Habits.HabitList" 
            x:Class="EverydayHabit.XamarinApp.Features.Habits.HabitList.HabitListView"
            x:Name="habitList"
            Title="Habits"
            Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:HabitListViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <ListView 
            Margin="10,5,5,5"
            
            ItemsSource="{Binding HabitList}"
            RowHeight="56"
            SeparatorVisibility="None"
            ItemTapped="ListView_ItemTapped"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <components:ItemWithIconCell />
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnListItemSelected}" Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
        </ListView>
        
        <Button 
            Command="{Binding AddHabit_Clicked}"
            Style="{StaticResource FabButtonStyle}">
            <Button.ImageSource>
                <FontImageSource 
                         Glyph="add" 
                         FontFamily="{StaticResource MaterialIcon}"
                         Size="30"/>
            </Button.ImageSource>
        </Button>

    </AbsoluteLayout>
</ContentPage>