Src/EverydayHabit/Features/Habits/HabitList/HabitListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" 
            xmlns:components="clr-namespace:EverydayHabit.XamarinApp.Common.Components"
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.Habits.HabitList" 
            x:Class="EverydayHabit.XamarinApp.Features.Habits.HabitList.HabitListView"
            x:Name="habitList"
            Title="Habits"
            Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:HabitListViewModel />
    </ContentPage.BindingContext>

    <StackLayout 
        Padding="5,10,5,5"
        VerticalOptions="FillAndExpand" >
        
        <ListView 
            ItemsSource="{Binding HabitList}"
            RowHeight="56"
            SeparatorVisibility="None"
            ItemTapped="ListView_ItemTapped"
            VerticalOptions="FillAndExpand"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                                HeightRequest="45"
                                Orientation="Horizontal" 
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">

                            <components:IconBubbleFrame Icon="{Binding Icon}" />

                            <Label Text="{Binding Name}"
                                VerticalTextAlignment="Center" 
                                HorizontalOptions="StartAndExpand"
                                Style="{DynamicResource SmallLabelStyle}"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior 
                    EventName="ItemTapped" 
                    Command="{Binding OnListItemSelectedCommand}" 
                    Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
        </ListView>

        <AbsoluteLayout>
            <Button 
                Command="{Binding AddHabitCommand}"
                Style="{StaticResource FabButtonStyle}">
                <Button.ImageSource>
                    <FontImageSource 
                             Glyph="add" 
                             FontFamily="{StaticResource MaterialIcon}"
                             Color="{DynamicResource WhiteColor}"
                             Size="30"/>
                </Button.ImageSource>
            </Button>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>