Src/EverydayHabit/Common/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="EverydayHabit.XamarinApp.Common.Themes.DarkTheme">

    <!--  Fonts  -->
    <OnPlatform x:Key="MaterialIcon" x:TypeArguments="x:String">
        <On Platform="Android" Value="MaterialIcons-All.ttf#Material Design Icons" />
        <On Platform="iOS" Value="Material Design Icons" />
    </OnPlatform>

    <Color x:Key="PageBackgroundColor">#454545</Color>
    <Color x:Key="BarTextColor">#92B4F4</Color>

    <Color x:Key="PrimaryColor">#5E7CE2</Color> <!-- Glaucous  -->
    <Color x:Key="PrimaryColorDark">#CFDEE7</Color> <!-- Beau Blue  -->
    <Color x:Key="PrimaryColorAlternative">#5E7CE2</Color> <!-- Glaucous  -->
    <Color x:Key="PrimaryColorBackground">#92B4F4</Color> <!-- French Sky Blue  -->
    <Color x:Key="PrimaryColorLight">#CFDEE7</Color> <!-- Beau Blue  -->
    
    <Color x:Key="PrimaryRed">#FF6B6B</Color> <!-- Bittersweet  -->
    <Color x:Key="PrimaryYellow">#fcbf49</Color> <!-- Orange Web  -->
    <Color x:Key="PrimaryGreen">#31AFA7</Color> <!-- Light Sea Green   -->


    <Color x:Key="SecondaryColor">#28818F</Color> <!-- Metallica seaweed -->
    <Color x:Key="PrimaryTextColor">#92B4F4</Color> <!-- Charcoal (lightest) -->
    <Color x:Key="SecondaryTextColor">White</Color>  <!-- Charcoal (lighter)-->
    <Color x:Key="TertiaryTextColor">White</Color> <!-- Charcoal -->
    <Color x:Key="TransparentColor">Transparent</Color>
    <Color x:Key="BackgroundGreyColor">#2b2b2b</Color>
    <Color x:Key="BackgroundLightColor">#454545</Color>
    <Color x:Key="WhiteColor">White</Color>

</ResourceDictionary>
