Src/EverydayHabit/Features/HabitCompletionSelectPage/HabitCompletionSelectPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitCompletionSelectPage" xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours"
             x:Class="EverydayHabit.XamarinApp.Features.HabitCompletionSelectPage.HabitCompletionSelectPageView"
             Title="{Binding DateSelected.Date}"
             x:Name="HabitCompletionSelectPage"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:HabitCompletionSelectPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout Margin="20" VerticalOptions="StartAndExpand">
        <Label Text="{Binding CompletionTitle}" FontSize="24" Margin="0,0,0,15"/>

        <Label Text="Variation"></Label>
        <ListView 
            ItemsSource="{Binding HabitSelected.VariationsList}"
            RowHeight="56"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <RadioButton Text="{Binding Name}" 
                                     GroupName="HabitVariations" 
                                     Command="{Binding BindingContext.OnVariationItemSelected, 
                                                Source={x:Reference HabitCompletionSelectPage}}"
                                     CommandParameter="{Binding}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Difficulty"></Label>

        <ListView 
            ItemsSource="{Binding CurrentDifficultyList}"
            RowHeight="56"
            HeightRequest="200"
            SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <RadioButton Text="{Binding Description}" GroupName="HabitDifficulties"></RadioButton>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>