Src/EverydayHabit/Features/HabitList/HabitListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" 
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitList" 
            xmlns:views="clr-namespace:EverydayHabit.XamarinApp.Common.Views"
            x:Class="EverydayHabit.XamarinApp.Features.HabitList.HabitListView"
            x:Name="habitList"
            Title="Habits"
            Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:HabitListViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <ListView ItemsSource="{Binding HabitList}"
                RowHeight="56"
                SeparatorVisibility="None"
                  ItemTapped="ListView_ItemTapped"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:HabitCell />
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnListItemSelected}" Converter="{StaticResource ItemTappedConverter}" />
            </ListView.Behaviors>
        </ListView>

        <Button 
            ImageSource="ic_add_white_30dp.xml"
            Command="{Binding AddHabit_Clicked}"
            Style="{StaticResource FabButtonStyle}"
            />

    </AbsoluteLayout>
</ContentPage>