Src/EverydayHabit/Features/HabitList/HabitListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" 
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitList"
            x:Class="EverydayHabit.XamarinApp.Features.HabitList.HabitListView"
            x:Name="habitList"
            Title="Habits"
            Visual="Material">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <local:HabitListViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout>
        <ListView ItemsSource="{Binding HabitList}"
                  RowHeight="56"
                  SeparatorVisibility="None"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Margin="0,0,0,0" 
                            Padding="0" 
                            Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand">
                            <Frame CornerRadius="20" Margin="8" Padding="0" HeightRequest="40" WidthRequest="40" BackgroundColor="#5E7CE2">
                                <Image Source="ic_fitness_center_custom_light_grey_48dp.xml" Margin="5"/>
                            </Frame>

                            <Label Text="{Binding Name}"
                                   Padding="0,12,12,16"
                                   VerticalTextAlignment="Center" 
                                   HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviours:EventToCommandBehavior EventName="ItemSelected" Command="{Binding OnListItemSelected}" Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
        </ListView>

        <Button 
            ImageSource="ic_add_white_48dp.xml"
            Command="{Binding AddHabit_Clicked}"
            Style="{StaticResource FabButtonStyle}"
            />

    </AbsoluteLayout>
</ContentPage>