Src/EverydayHabit/Features/HabitPage/HabitPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitPage" 
             xmlns:views="clr-namespace:EverydayHabit.XamarinApp.Common.Views" 
             xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
             xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters"
             x:Class="EverydayHabit.XamarinApp.Features.HabitPage.HabitPageView"
             Title="Habit"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:HabitPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout 
        Spacing="20" 
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="StartAndExpand"
        >
        <Editor AutoSize="TextChanges"
            Placeholder="Name"
            Text="{Binding HabitItem.Name}"/>

        <Editor AutoSize="TextChanges"
            Placeholder="Description"
            Text="{Binding HabitItem.Description}" />

        <StackLayout 
        Margin="0,0,0,0" 
        Orientation="Horizontal" 
        HorizontalOptions="FillAndExpand">

            <StackLayout 
                HeightRequest="56"
                Margin="5,10,5,10">
                <Frame 
                   CornerRadius="20" 
                   HorizontalOptions="Center" 
                   Padding="0" 
                   BackgroundColor="{DynamicResource PrimaryColor}">
                    <Image Margin="5.7">
                        <Image.Source>
                            <FontImageSource
                        Glyph="{Binding SelectedHabitType.Icon}"
                        FontFamily="{StaticResource MaterialIcon}"
                            Color="White"/>
                        </Image.Source>
                    </Image>
                </Frame>
            </StackLayout>

            <Picker Title="Habit type" 
                ItemsSource="{Binding PickerHabitTypes}" 
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedHabitType}"
                SelectedIndex="{Binding HabitItem.HabitType}"
                HorizontalOptions="FillAndExpand">
            </Picker>
        </StackLayout>

        <StackLayout Spacing="10" 
                    Padding="3">
            <Label Text="Variations" Style="{DynamicResource SmallLabelStyle}" ></Label>
            <Button Text="Add Variation" Command="{Binding OnAddVariationClicked}"
                    Margin="50, 0">
                <Button.ImageSource>
                    <FontImageSource 
                         Glyph="add" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                </Button.ImageSource>
            </Button>

            <ListView 
                ItemsSource="{Binding HabitItem.VariationsList}"
                RowHeight="56"
                SeparatorVisibility="None" 
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:ItemWithIconCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnVariationListItemSelected}" Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>

        </StackLayout>
        
        <StackLayout 
            Spacing="15"
            Padding="50, 0"
            VerticalOptions="EndAndExpand">
          
            <Button Text="Save" Command="{Binding OnSaveClicked}" >
                <Button.ImageSource>
                    <FontImageSource 
                         Glyph="save" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                </Button.ImageSource>
            </Button>
            
            <Button Text="Delete" Command="{Binding OnDeleteClicked}" 
                    BackgroundColor="White"
                    TextColor="#FF6B6B"
                    BorderColor="#FF6B6B"
                    BorderWidth="4">
                <Button.ImageSource>
                    <FontImageSource 
                         Glyph="delete" FontFamily="{StaticResource MaterialIcon}" Size="25"
                         Color="#FF6B6B"
                         />
                </Button.ImageSource>
            </Button>
            
        </StackLayout>
    </StackLayout>
</ContentPage>