Src/EverydayHabit/Features/HabitPage/HabitPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitPage" 
             xmlns:views="clr-namespace:EverydayHabit.XamarinApp.Common.Views" 
             xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
             xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters"
             x:Class="EverydayHabit.XamarinApp.Features.HabitPage.HabitPageView"
             Title="{Binding Name}"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:HabitPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout 
        Spacing="20" 
        Padding="20"
        BackgroundColor="White"
        VerticalOptions="StartAndExpand"
        >
        <Editor AutoSize="TextChanges"
            Placeholder="Name"
            Text="{Binding HabitItem.Name}"/>

        <Editor AutoSize="TextChanges"
            Placeholder="Description"
            Text="{Binding HabitItem.Description}" />

        <StackLayout Spacing="10" 
                    Padding="3"
                    BackgroundColor="White">
            <Label Text="Variations" ></Label>
            <ListView 
                ItemsSource="{Binding HabitItem.VariationsList}"
                RowHeight="56"
                SeparatorVisibility="None" 
                ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:HabitCell />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Behaviors>
                    <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnVariationListItemSelected}" Converter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>


        </StackLayout>
        <StackLayout 
            Spacing="15"
            Padding="50, 0">
            
            <Button Text="Add Variation" Command="{Binding OnAddVariationClicked}" >
                <Button.ImageSource>
                    <FontImageSource 
                         FontFamily="{StaticResource MaterialIcon}"
                         Glyph="add" 
                         Size="25"/>
                </Button.ImageSource>
            </Button>
            
            <Button Text="Delete" Command="{Binding OnDeleteClicked}" 
                    BackgroundColor="White"
                    TextColor="#FF6B6B"
                    BorderColor="#FF6B6B"
                    BorderWidth="4">
                <Button.ImageSource>
                    <FontImageSource 
                         FontFamily="{StaticResource MaterialIcon}"
                         Glyph="delete"
                         Color="#FF6B6B"
                         Size="25"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>