Src/EverydayHabit/Features/HabitPage/HabitPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitPage" 
             xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
             xmlns:converters="clr-namespace:EverydayHabit.XamarinApp.Common.Converters" 
             xmlns:components="clr-namespace:EverydayHabit.XamarinApp.Common.Components"
             x:Class="EverydayHabit.XamarinApp.Features.HabitPage.HabitPageView"
             Title="Habit"
             Visual="Material"
             >

    <ContentPage.BindingContext>
        <local:HabitPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedEventArgsToItemTappedConverter x:Key="ItemTappedConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout 
        Spacing="15" 
        Padding="20,0,20,20" 
        BackgroundColor="White"
        >

            <Editor AutoSize="TextChanges"
                    Placeholder="Name"
                    Text="{Binding HabitItem.Name}"
                />  

            <Editor AutoSize="TextChanges"
                    Placeholder="Description"
                    Text="{Binding HabitItem.Description}"
                />
            
        <StackLayout 
            Spacing="15" 
            Margin="0,0,0,0" 
            Orientation="Horizontal">

                <components:IconBubbleFrame Margin="0,10,0,0" Icon="{Binding SelectedHabitType.Icon}"></components:IconBubbleFrame>


                <Picker Title="Habit type" 
                        ItemsSource="{Binding PickerHabitTypes}" 
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedHabitType}"
                        SelectedIndex="{Binding HabitItem.HabitType}"
                        Margin="0"
                        HorizontalOptions="FillAndExpand"
                    >
                </Picker>
            </StackLayout>

            <StackLayout
            Padding="3">
                <Label Text="Variations" Style="{DynamicResource SmallLabelStyle}" ></Label>

                <Button Text="Add Variation" 
                    Command="{Binding OnAddVariationClicked}"
                    Margin="0,5,0,5"
                    HorizontalOptions="Start"
                    >
                </Button>

                <ListView 
                ItemsSource="{Binding HabitItem.VariationsList}"
                RowHeight="56"
                SeparatorVisibility="None" 
                ItemTapped="ListView_ItemTapped"
                HeightRequest="250"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <components:ItemWithIconCell />
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Behaviors>
                        <behaviours:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OnVariationListItemSelected}" Converter="{StaticResource ItemTappedConverter}" />
                    </ListView.Behaviors>
                </ListView>

            <StackLayout 
                Spacing="20"
                Margin="0,5,0,0">
               
                <Button Text="Save" Command="{Binding OnSaveClicked}"
                        HorizontalOptions="Center"
                        WidthRequest="190"
                        >
                    <Button.ImageSource>
                        <FontImageSource 
                             Glyph="save" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                    </Button.ImageSource>
                </Button>

                <Button Text="Delete" Command="{Binding OnDeleteClicked}" 
                        Style="{DynamicResource ButtonDeleteStyle}"
                        HorizontalOptions="Center"
                        WidthRequest="190">

                    <Button.ImageSource>
                        <FontImageSource 
                             Glyph="delete" FontFamily="{StaticResource MaterialIcon}" Size="25"
                             Color="{DynamicResource PrimaryRed}"
                            
                             />
                    </Button.ImageSource>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>