Src/EverydayHabit/Features/Calendar/HabitCompletionPage/HabitCompletionPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:components="clr-namespace:EverydayHabit.XamarinApp.Common.Components"
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.Calendar.HabitCompletionPage" 
             x:Class="EverydayHabit.XamarinApp.Features.Calendar.HabitCompletionPage.HabitCompletionPageView"
             Title="{Binding DateSelected.Date}"
             x:Name="HabitCompletionPage"
             Visual="Material">

    <ContentPage.BindingContext>
        <local:HabitCompletionPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout>

        <components:ModalNavigationBar 
            Title="Completed habit" 
            OnCloseCommand="{Binding OnCloseCommand}"
        />

        <StackLayout 
            Padding="20" 
            VerticalOptions="FillAndExpand"
            >

            <StackLayout 
                VerticalOptions="StartAndExpand"
                >
                <Label Text="{Binding CompletionTitle}" FontSize="24" Margin="0,0,0,15"/>

                <Label Text="Variation"></Label>
                <ListView 
                ItemsSource="{Binding HabitSelected.VariationsList}"
                RowHeight="56"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RadioButton Text="{Binding Name}" 
                                         GroupName="HabitVariations" 
                                         Command="{Binding BindingContext.OnVariationItemSelected, 
                                                    Source={x:Reference HabitCompletionPage}}"
                                         CommandParameter="{Binding}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Difficulty"></Label>

                <ListView 
                ItemsSource="{Binding CurrentDifficultyList}"
                RowHeight="56"
                HeightRequest="200"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <RadioButton Text="{Binding Description}" 
                                         GroupName="HabitDifficulties"
                                         Command="{Binding BindingContext.OnDifficultyItemSelected, 
                                                    Source={x:Reference HabitCompletionPage}}"
                                         CommandParameter="{Binding}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout  
                Spacing="20"
                Margin="0,5,0,0"
                VerticalOptions="EndAndExpand">
                <Button WidthRequest="190" 
                        HorizontalOptions="Center" 
                        Text="Save" 
                        Command="{Binding SaveHabitCompletionCommand}" >
                    <Button.ImageSource>
                        <FontImageSource 
                                Glyph="save" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                    </Button.ImageSource>
                </Button>

            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>