Src/EverydayHabit/Features/Calendar/HabitCompletionPage/HabitCompletionPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="EverydayHabit.XamarinApp.Features.Calendar.HabitCompletionPage.HabitCompletionPageView"
             Title="Completed Habit"
             x:Name="HabitCompletionPage"
             Visual="Material">
    
    <StackLayout 
        Padding="15" 
        VerticalOptions="FillAndExpand" >

        <StackLayout 
                VerticalOptions="StartAndExpand" >

            <Label Text="{Binding CompletionTitle}" Style="{StaticResource MediumLabelStyle}" />

            <Label Text="Variation" Style="{DynamicResource SmallLabelStyle}" />

            <ListView 
                    ItemsSource="{Binding HabitSelected.VariationsList}"
                    RowHeight="56"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0">
                                <RadioButton Text="{Binding Name}" 
                                         GroupName="HabitVariations" 
                                         Command="{Binding BindingContext.OnVariationItemSelectedCommand, 
                                                   Source={x:Reference HabitCompletionPage}}"
                                         CommandParameter="{Binding}">
                                </RadioButton>
                                <Label Text="{Binding Name}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="Difficulty" Style="{DynamicResource SmallLabelStyle}" />

            <ListView 
                    ItemsSource="{Binding CurrentDifficultyList}"
                    RowHeight="56"
                    HeightRequest="200"
                    SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="5,0">
                                <RadioButton 
                                Text="{Binding Description}"
                                GroupName="HabitDifficulties"
                                Command="{Binding BindingContext.OnDifficultyItemSelectedCommand, 
                                            Source={x:Reference HabitCompletionPage}}"
                                CommandParameter="{Binding}"/>
                                
                                <Label Text="{Binding Description}" VerticalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout  
            Spacing="20"
            Margin="0,5,0,0"
            VerticalOptions="EndAndExpand">
                
            <Button WidthRequest="190" 
                    HorizontalOptions="Center" 
                    Text="Save" 
                    Command="{Binding OnSaveCommand}" >
                <Button.ImageSource>
                    <FontImageSource 
                        Glyph="save" FontFamily="{StaticResource MaterialIcon}" 
                        Size="25"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Delete" 
                Command="{Binding OnDeleteCommand}" 
                Style="{DynamicResource ButtonDeleteStyle}"
                HorizontalOptions="Center"
                WidthRequest="190"
                IsVisible="{Binding IsDeletePossible}" >

                <Button.ImageSource>
                    <FontImageSource 
                        Glyph="delete" 
                        FontFamily="{StaticResource MaterialIcon}" 
                        Size="25"
                        Color="{DynamicResource PrimaryRed}" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
        </StackLayout>
</ContentPage>