Src/EverydayHabit/Features/Calendar/HabitCalendar/HabitCalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
            xmlns:behaviours="clr-namespace:EverydayHabit.XamarinApp.Common.Behaviours" 
            xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.Calendar.HabitCalendar" 
            x:Class="EverydayHabit.XamarinApp.Features.Calendar.HabitCalendar.HabitCalendarView"
            x:Name="habitCalendarPage"
            Visual="Material"
            Title="Calendar"
            >
    <ContentPage.BindingContext>
        <local:HabitCalendarViewModel />
    </ContentPage.BindingContext>
    
    <AbsoluteLayout >

        <StackLayout 
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All"
            Margin="5,5,5,0">
            
            <Picker Title="Selected habit" 
                ItemsSource="{Binding PickerHabitList}" 
                ItemDisplayBinding="{Binding Value}"
                SelectedItem="{Binding SelectedHabit}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" >

                <Picker.Behaviors>
                    <behaviours:EventToCommandBehavior 
                        EventName="SelectedIndexChanged" 
                        Command="{Binding SelectedHabitChangedCommand}" 
                        CommandParameter="{Binding SelectedHabit}" />
                </Picker.Behaviors>
            </Picker>
        </StackLayout>
        
        <StackLayout 
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand" 
            Margin="0,55,0,0">
            
            <plugin:Calendar
                HeightRequest="550"
                Events="{Binding Events}"
                Culture="{Binding Culture}"
                HorizontalOptions="FillAndExpand"
                MaximumDate="{Binding MaximumDate}"
                MinimumDate="{Binding MinimumDate}"
                Month="{Binding Month}"
                SelectedDate="{Binding SelectedDate}"
                VerticalOptions="FillAndExpand"
                Year="{Binding Year}"
                EventIndicatorTextColor="{DynamicResource SecondaryTextColor}"
                DayTappedCommand="{Binding DayTappedCommand}"
                SelectedDayBackgroundColor="{DynamicResource PrimaryColor}"
                TodayOutlineColor="{DynamicResource PrimaryColor}"
                DaysTitleColor="{DynamicResource PrimaryTextColor}"
                DeselectedDayTextColor="{DynamicResource SecondaryTextColor}"
                EventIndicatorSelectedTextColor="{DynamicResource WhiteColor}"
                SelectedDayTextColor="{DynamicResource WhiteColor}"
                >
                <plugin:Calendar.HeaderSectionTemplate>
                    <local:CalendarHeader />
                </plugin:Calendar.HeaderSectionTemplate>

                <plugin:Calendar.FooterSectionTemplate>
                    <DataTemplate>
                        <local:CalendarFooter />
                    </DataTemplate>
                </plugin:Calendar.FooterSectionTemplate>
                <plugin:Calendar.EventTemplate>
                    <DataTemplate>
                        <StackLayout
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Margin="12,0,0,0">
                            <Label
                                Text="{Binding Name}"
                                Style="{StaticResource MediumLabelStyle}"/>
                            <Label
                                LineBreakMode="WordWrap"
                                Text="{Binding Description}" 
                                Style="{StaticResource SmallLabelStyle}"/>
                        </StackLayout>
                    </DataTemplate>
                </plugin:Calendar.EventTemplate>
                <plugin:Calendar.EmptyTemplate>
                    <DataTemplate>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="StartAndExpand"
                            Margin="12,25,0,0">
                            <Label Text="No completed habits today" 
                                   VerticalOptions="End"
                                   Style="{StaticResource SmallLabelStyle}"/>
                            <Label
                                VerticalOptions="End" 
                                FontSize="25"
                                TextColor="{DynamicResource PrimaryColor}"
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource MaterialIcon}"
                                Text="cake"
                                VerticalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </plugin:Calendar.EmptyTemplate>
            </plugin:Calendar>
        </StackLayout>

    <Button 
        TextColor="{DynamicResource WhiteColor}"
        Command="{Binding HabitCompletedTapped}"
        Style="{StaticResource FabButtonStyle}"
        >
        <Button.ImageSource>
            <FontImageSource 
                        Glyph="check" 
                        FontFamily="{StaticResource MaterialIcon}"
                        Color="{DynamicResource WhiteColor}"
                        Size="30"/>
        </Button.ImageSource>
    </Button>
    </AbsoluteLayout>
</ContentPage>