Src/EverydayHabit/Features/HabitVariationPage/HabitVariationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.VariationPage"
             mc:Ignorable="d"
             x:Class="EverydayHabit.XamarinApp.Features.HabitVariationPage.HabitVariationPageView"
             Visual="Material">
    <ContentPage.BindingContext>
        <local:HabitVariationPageViewModel />
    </ContentPage.BindingContext>
    <StackLayout >

        <StackLayout 
            VerticalOptions="StartAndExpand"
            Margin="20"
            Spacing="20" 
            Padding="10"
            BackgroundColor="White">
           
            <Editor AutoSize="TextChanges"
                Placeholder="Name"
                Text="{Binding HabitVariation.Name}"/>

            <Editor
                Text="{Binding Mini.Description}"
                AutoSize="TextChanges"
                Placeholder="Mini"/>

            <Editor 
                Text="{Binding Plus.Description}"
                AutoSize="TextChanges"
                Placeholder="Plus"/>

            <Editor 
                Text="{Binding Elite.Description}"
                AutoSize="TextChanges"
                Placeholder="Elite" />

            <Button Text="Save" Command="{Binding OnSaveClicked}" />
            <Button Text="Delete" Command="{Binding OnDeleteClicked}" />
        </StackLayout>
    </StackLayout>
</ContentPage>