Src/EverydayHabit/Features/HabitVariationPage/HabitVariationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitVariationPage"
             mc:Ignorable="d"
             x:Class="EverydayHabit.XamarinApp.Features.HabitVariationPage.HabitVariationPageView"
             Title="Add variation"
             Visual="Material"
             >
    <ContentPage.BindingContext>
        <local:HabitVariationPageViewModel />
    </ContentPage.BindingContext>

    <StackLayout 
        Spacing="15" 
        Padding="20,0,20,20" 
        VerticalOptions="FillAndExpand"
        >
        <StackLayout Orientation="Horizontal"
                     Margin="-5,15,0,0">
            <Button 
                BackgroundColor="Transparent"
                WidthRequest="40"
                CornerRadius="25"
                Command="{Binding OnCloseClicked}"
                >
                <Button.ImageSource>
                    <FontImageSource 
                    Glyph="arrow_back" 
                    FontFamily="{StaticResource MaterialIcon}"
                    Color="{DynamicResource PrimaryColor}"
                    Size="22"    
                        />
                </Button.ImageSource>
            </Button>
            
            <Label Text="Add Variation" 
                   Margin="5,5,0,0"
               Style="{DynamicResource LargeLabelStyle}"></Label>
        </StackLayout>
        
        <Editor AutoSize="TextChanges"
            Placeholder="Name"
            Text="{Binding HabitVariation.Name}"/>

        <Label Text="Description" Style="{DynamicResource SmallLabelStyle}" ></Label>

        <Editor
            Text="{Binding Mini.Description}"
            AutoSize="TextChanges"
            Placeholder="Mini"/>

        <Editor 
            Text="{Binding Plus.Description}"
            AutoSize="TextChanges"
            Placeholder="Plus"/>

        <Editor 
            Text="{Binding Elite.Description}"
            AutoSize="TextChanges"
            Placeholder="Elite" />

        <StackLayout 
                Spacing="20"
                Margin="0,5,0,0"
                VerticalOptions="EndAndExpand">

            <Button Text="Save" Command="{Binding OnSaveClicked}"
                        HorizontalOptions="Center"
                        WidthRequest="190"
                        >
                <Button.ImageSource>
                    <FontImageSource 
                             Glyph="save" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Delete" Command="{Binding OnDeleteClicked}" 
                        Style="{DynamicResource ButtonDeleteStyle}"
                        HorizontalOptions="Center"
                        WidthRequest="190">

                <Button.ImageSource>
                    <FontImageSource 
                             Glyph="delete" FontFamily="{StaticResource MaterialIcon}" Size="25"
                             Color="{DynamicResource PrimaryRed}"
                            
                             />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>