Src/EverydayHabit/Features/HabitVariationPage/HabitVariationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Features.HabitVariationPage" 
             xmlns:components="clr-namespace:EverydayHabit.XamarinApp.Common.Components"
             mc:Ignorable="d"
             x:Class="EverydayHabit.XamarinApp.Features.HabitVariationPage.HabitVariationPageView"
             Visual="Material"
             >
    <ContentPage.BindingContext>
        <local:HabitVariationPageViewModel />
    </ContentPage.BindingContext>


    <StackLayout>
        <components:ModalNavigationBar 
            Title="Add variation" 
            OnCloseCommand="{Binding OnCloseCommand}"
         />

        <StackLayout 
        Spacing="15" 
        Padding="20" 
        VerticalOptions="FillAndExpand"
        >
        
        
        <Editor AutoSize="TextChanges"
            Placeholder="Name"
            Text="{Binding HabitVariation.Name}"/>

        <Label Text="Description" Style="{DynamicResource SmallLabelStyle}" ></Label>

        <Editor
            Text="{Binding Mini.Description}"
            AutoSize="TextChanges"
            Placeholder="Mini"/>

        <Editor 
            Text="{Binding Plus.Description}"
            AutoSize="TextChanges"
            Placeholder="Plus"/>

        <Editor 
            Text="{Binding Elite.Description}"
            AutoSize="TextChanges"
            Placeholder="Elite" />

        <StackLayout 
                Spacing="20"
                Margin="0,5,0,0"
                VerticalOptions="EndAndExpand">

            <Button Text="Save" Command="{Binding OnSaveCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="190"
                        >
                <Button.ImageSource>
                    <FontImageSource 
                             Glyph="save" FontFamily="{StaticResource MaterialIcon}" Size="25"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Delete" Command="{Binding OnDeleteCommand}" 
                        Style="{DynamicResource ButtonDeleteStyle}"
                        HorizontalOptions="Center"
                        WidthRequest="190">

                <Button.ImageSource>
                    <FontImageSource 
                             Glyph="delete" FontFamily="{StaticResource MaterialIcon}" Size="25"
                             Color="{DynamicResource PrimaryRed}"
                            
                             />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </StackLayout>
    </StackLayout>
</ContentPage>