Src/Xamarin/EverydayHabit/Features/Habits/HabitVariationPage/HabitVariationPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="EverydayHabit.XamarinApp.Features.Habits.HabitVariationPage.HabitVariationPageView"
             mc:Ignorable="d"
             Title="Add Variation"
             Visual="Material"
             >
    <StackLayout 
        Spacing="15" 
        Padding="20" 
        VerticalOptions="FillAndExpand"
        >
        
        <Editor AutoSize="TextChanges"
            Placeholder="Name"
            Text="{Binding HabitVariation.Name}"/>

        <Label Text="Description" Style="{DynamicResource SmallLabelStyle}" ></Label>

        <StackLayout Orientation="Horizontal">
            <Image>
                <Image.Source>
                    <FontImageSource
                            Glyph="info"
                            FontFamily="{StaticResource MaterialIcon}"
                            Color="{DynamicResource PrimaryColor}"
                        />
                </Image.Source>
            </Image>
            <Label Margin="5,0" Text="The mini variant should be easy enough to complete every day, no matter what." />
        </StackLayout>
        
        <Editor
            Text="{Binding Mini.Description}"
            AutoSize="TextChanges"
            Placeholder="Mini"/>

        <Editor 
            Text="{Binding Plus.Description}"
            AutoSize="TextChanges"
            Placeholder="Plus"/>

        <Editor 
            Text="{Binding Elite.Description}"
            AutoSize="TextChanges"
            Placeholder="Elite" />

        <StackLayout 
                Spacing="20"
                Margin="0,5,0,0"
                VerticalOptions="EndAndExpand">

            <Button Text="Save" Command="{Binding OnSaveCommand}"
                        HorizontalOptions="Center"
                        WidthRequest="190"
                        >
                <Button.ImageSource>
                    <FontImageSource 
                        Glyph="save" 
                        FontFamily="{StaticResource MaterialIcon}" 
                        Size="25"
                        Color="{DynamicResource WhiteColor}"/>
                </Button.ImageSource>
            </Button>

            <Button Text="Delete" Command="{Binding OnDeleteCommand}" 
                        Style="{DynamicResource ButtonDeleteStyle}"
                        HorizontalOptions="Center"
                        WidthRequest="190"
                        IsVisible="{Binding IsDeletePossible}">

                <Button.ImageSource>
                    <FontImageSource 
                        Glyph="delete" 
                        FontFamily="{StaticResource MaterialIcon}" 
                        Size="25"
                        Color="{DynamicResource PrimaryRed}"/>
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </StackLayout>
</ContentPage>