Src/EverydayHabit/Common/Components/IconBubbleFrame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:EverydayHabit.XamarinApp.Common.Converters"
             mc:Ignorable="d"
             x:Class="EverydayHabit.XamarinApp.Common.Components.IconBubbleFrame"
             x:Name="this"
             >
    <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>


    <StackLayout 
        HeightRequest="56">
        <Frame 
            IsVisible="{
                Binding Icon, 
                Converter={StaticResource StringToBoolConverter}}"
            BindingContext="{x:Reference this}"
            CornerRadius="25" 
            HasShadow="False"
            Padding="7" 
            HeightRequest="35" 
            WidthRequest="35" 
            BackgroundColor="{DynamicResource PrimaryColor}"
            
            >
            <Image>
                <Image.Source>
                    <FontImageSource
                        Glyph="{Binding Icon}"
                        FontFamily="{StaticResource MaterialIcon}"
                        Color="{DynamicResource WhiteColor}"
                    />
                </Image.Source>
            </Image>
        </Frame>
    </StackLayout>
</ContentView>